.intro {
    background-color: #f5f5f5;
}

.intro h1 {
    font-size: 2.5rem;
    color: #27496d;
    margin-bottom: 20px;
}

.intro p {
    font-size: 1.2rem;
    color: #4a4a4a;
    max-width: 600px;
}

.about {
    background-color: #fff;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin-top: 20px;
}

.about h2 {
    color: #27496d;
    margin-bottom: 20px;
}

.about p {
    color: #4a4a4a;
    max-width: 600px;
}

.about div {
    margin-top: 20px;
}

.introSection {
    background-color: #fff;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin-top: 20px;
}

.introSection .introContent {
    max-width: 600px;
}

.introSection h2 {
    color: #27496d;
    margin-bottom: 20px;
}

.introSection p {
    color: #4a4a4a;
}

.teams {
    background-color: #f9f9f9;
    margin-top: 20px;
}

.teams .teamGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    width: 50%;
    max-width: 600px;
}

.teams .teamMember {
    background-color: #fff;
    border: 1px solid black;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.teams .teamMember h3 {
    color: #333;
    margin: 15px 0;
}

.teams .teamMember .role {
    color: #777;
    font-style: italic;
    margin-bottom: 15px;
}

.teams .teamMember p {
    color: #555;
}

@media (max-width: 768px) {
    .introSection, .about, .teams {
    padding: 20px;
    }
    .introSection, .about {
    flex-direction: column;
    }
    .introSection .intro-content, .about div {
    margin-top: 20px;
    }
    .teams .teamGrid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}